<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" rel="icon" href="./artworks-000230004923-hwrxxd-t500x500.ico">
    <title>BobrWorld | Minecraft Server</title>
    <link rel="stylesheet" href="BobrWorld.css">
    <style>
        .coralbutton{
            background-color: coral;
            border-radius: 10px;
            border: none;
            padding: 8px 15px;
            font-size: 15px;
            color: white;
            transition: all 0.1s ease;
        }

        .corilbutton{
            background-color: #f44504;
            border-radius: 10px;
            border: none;
            padding: 8px 15px;
            font-size: 15px;
            color: white;
            transition: all 0.1s ease;
        }

        .coralbutton:active{
            transform: scale(0.9);
        }

        .corilbutton:active{
            transform: scale(0.9);
        }

        .kotik{
            width: 200px;
            border-radius: 15px;
            transition: all 0.1s ease-in;
        }

        .fotki{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .kotik:hover{
            box-shadow: 1px 3px 8px black;
            transform: scale(1.1);
        }

        .kotik:active{
            transform: scale(1);
        }
    </style>
    <script src="BobrWorld.js"></script>
</head>
<body>
    <div class="topblock">
        <div class="menuhead">
            <h1 class="Bobra"><a href="#" class="Bobr">BobrWorld</a></h1>
            <ul class="menu">
                <li><a href="#" class="text">Главное</a></li>
                <li><a href="#" class="text">О сервере</a></li>
                <li><a href="#" class="text">Правила</a></li>
                <li><a href="#" class="text">Вики</a></li>
                <li><a href="#" class="text">Проекты</a></li>
            </ul>
            <h4 class="vhoda"><a href="#">Sign in</a></h4>
        </div>
    </div>
    <div class="glavni">
        <h2>BobrWorld</h2> <h1>2024</h1>
        <p class="dsa">Ожидайте открытия первого сезона BobrWorld c другими игроками</p>
        <h3><a href="#">Приобрести доступ</a></h3>
        <p class="asd">Minecraft: Java Edition 1.21.0 | Лицензия обязательна</p>
    </div>
    <div class="minecraft">
        <div class="kotimg">
            <img src="./Котик.jpg" alt="" width="200px" id="kot">
            <p id="text">Маленький серый котик сидел у окна, грустно глядя на пролетающие мимо капли дождя. Его большие, обычно яркие глаза были полны тоски. Он не понимал, почему мир снаружи такой мокрый и холодный, и почему никто не хочет поиграть с ним. Его пушистый хвост медленно двигался из стороны в сторону, а лапки мягко касались холодного стекла.
                Котик скучал по солнечным дням, когда можно было весело гоняться за солнечными зайчиками или забавно прыгать по траве. Но сейчас небо было серым, а на душе у котика было так же мрачно. Он тихо вздохнул и свернулся клубочком на подоконнике, ощущая, как капельки дождя шепчут ему свои печальные истории. В этот момент ему казалось, что его маленький мир тоже промок насквозь, как и улица за окном.
                Но, несмотря на грусть, в душе котика жила надежда. Он знал, что дождь не будет длиться вечно, и вскоре снова выглянет солнце, согревая его маленькое сердечко.</p>
        </div>
        <div class="button">
            <button id="button" class="coralbutton">Другая история =></button>
        </div>
        <div class="fotki">
            <img src="./kotik.png" alt="" class="kotik">
            <img src="./kotik2.png" alt="" class="kotik">
            <img src="./kotik3.png" alt="" class="kotik">
        </div>
        <script>
            const button = document.getElementById('button');
            const text = document.getElementById('text')
            button.addEventListener('click', function() {
                if(button.className === 'coralbutton') {
                    button.className = 'corilbutton';
                    button.textContent = "<= Другая история";
                    text.textContent = "Маленький рыжий котик весело носился по комнате, словно пушистый вихрь. Его глаза горели азартом, а хвост стоял торчком, как флаг. Он только что нашёл свою любимую игрушку — мягкий мячик, который весело катился по полу, словно специально убегая от него. Котик прыгал за ним, делая забавные кувырки и смешные пируэты. Каждый раз, когда мячик замирал, котик подкрадывался к нему на мягких лапках, притворяясь хищником, а потом с разбегу толкал его снова, виляя от радости хвостом. Комната была наполнена его звонким мурлыканьем и лёгкими шуршащими звуками лапок по полу. Когда мячик наконец остановился у стены, котик победно сел рядом с ним, гордо оглядываясь вокруг, словно совершил величайший подвиг. Но веселье не утихало — он вдруг увидел солнечный зайчик на стене! И, забыв про мячик, устремился за новым объектом своих игр, с энтузиазмом гоняясь за ярким пятнышком света."
                }
                else {button.className = 'coralbutton';
                button.textContent = "Другая история =>";
                text.textContent = "Маленький серый котик сидел у окна, грустно глядя на пролетающие мимо капли дождя. Его большие, обычно яркие глаза были полны тоски. Он не понимал, почему мир снаружи такой мокрый и холодный, и почему никто не хочет поиграть с ним. Его пушистый хвост медленно двигался из стороны в сторону, а лапки мягко касались холодного стекла. Котик скучал по солнечным дням, когда можно было весело гоняться за солнечными зайчиками или забавно прыгать по траве. Но сейчас небо было серым, а на душе у котика было так же мрачно. Он тихо вздохнул и свернулся клубочком на подоконнике, ощущая, как капельки дождя шепчут ему свои печальные истории. В этот момент ему казалось, что его маленький мир тоже промок насквозь, как и улица за окном. Но, несмотря на грусть, в душе котика жила надежда. Он знал, что дождь не будет длиться вечно, и вскоре снова выглянет солнце, согревая его маленькое сердечко."}
            });
        </script>
    </div>
</body>
</html>