<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Покупка проходки</title>
    <link rel="stylesheet" href="BobrWorld.css">
    <style>
      .rub{
        background-color: #292828;
        color: white;
        border: none;
        border-radius: 100px;
        padding: 10px 15px;
        transition: all 50ms ease-in-out;
        font-size: 16px;
      }

      .rub:hover{
        transform: scale(1.1);
      }

      .rub:active{
        color: coral;
      }

      .usd{
        background-color: #292828;
        color: white;
        border: none;
        border-radius: 100px;
        padding: 10px 15px;
        transition: all 50ms ease-in-out;
        font-size: 16px;
      }

      .usd:hover{
        transform: scale(1.1);
      }

      .usd:active{
        color: coral
      }

      .kzt{
        background-color: #292828;
        color: white;
        border: none;
        border-radius: 100px;
        padding: 10px 15px;
        transition: all 50ms ease-in-out;
        font-size: 16px;
      }

      .kzt:hover{
        transform: scale(1.1);
      }

      .kzt:active{
        color: coral;
      }
    </style>
</head>
<body>
<div class="regbody">
  <div class="regprice">
    <div class="regpricebutton">
      <button id="rub" class="rub">RUB</button>
      <button id="usd" class="usd">USD</button>
      <button id="kzt" class="kzt">KZT</button>
    </div>
    <div class="price">

    </div>
  </div>
  <div class="reg">

  </div>
</div>
</body>
</html>