<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рисунки на заказ</title>
    <style>
        .button{
            display: flex;
            justify-content: center;
        }
        .red {
            background-color: rgb(255, 135, 135);
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 15px;
            transition: all 1s ease;
        }

        .red:active{
            transform: scale(0.9);
        }

        .blue {
            background-color: rgb(131, 224, 241);
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 15px;
            transition: all 1s ease;
        }
        
        .blue:active{
            transform: scale(0.9);
        }
    </style>
    <link rel="stylesheet" href="jaba.css">
    <script src="./byaka.js"></script>
</head>
<body>
    <style>
        body {
            background-image: url(./gradient.jpg);
            background-size: cover;
        }
    </style> 
    <script src="./byaka.js"></script>
    <h1><center>Беру коммишки</center></h1>
    <h2>Скетчи (Дидж, традишка)</h2>
    <div class="titan">
    <ul>
        <li>Портрет - 1,000,000,000 тг</li>
        <li>Пол тела - 4,000,000,000 тг</li>
        <li>Полный рост - 10,000,000,000 тг</li>
    </ul>
    </div>

    <h3>Фон</h3>
    <div class="karez">
    <ul>
        <li>Простой фон - 100,000 £</li>
        <li>Средний фон - 300,000 £</li>
        <li>Сложный фон - 500,000 £</li>
    </ul>
    </div>

    <h2>Полноценки с покрасом и рендером</h2>
<table>
    <thead class="rishead">
        <tr>
            <th>То че надо нарисовать</th>
            <th>Цена</th>
            <th>Цена простого фона</th>
            <th>Цена среднего фона</th>
            <th>Цена сложного фона</th>
        </tr>
    </thead>
    <tbody>
        <tr class="risbody">
            <td>Протрет</td>
            <td>353,683 $</td>
            <td>2,000 $</td>
            <td>4,000 $</td>
            <td>8,000 $</td>
        </tr>
        <tr class="risbody">
            <td>Пол тела</td>
            <td>707,366 $</td>
            <td>10,000 $</td>
            <td>15,000 $</td>
            <td>20,000 $</td>
        </tr>
        <tr class="risbody">
            <td>Полный рост</td>
            <td>1,414,732 $</td>
            <td>30,000 $</td>
            <td>35,000 $</td>
            <td>45,000 $</td>
        </tr>
    </tbody>
</table>
<h3>Не рисую</h3>
<div class="emae">
<ol>
    <li>Сложную архитектуру</li>
    <li>Ваши больные фантазии (но тут уже смотря на цену)</li>
    <li>Сложные пейзажи</li>
    <li>Пошлятену (сори :( )</li>
</ol>
</div>

<h3>Рисую</h3>
<div class="hot">
<ol>
    <li>Людей фурри и прочие рассы</li>
    <li>Животных разных</li>
    <li>Роботов прикольных</li>
    <li>Гуро (кров кишки мясо)</li>
    <li>Может еще что-то, я хз, потом сами спросите при оформлении заказа</li>
</ol>
</div>
<ul>
    <li>Первые 3 правки бесплатно</li>
    <li>Остальные правки будут уже стоять +500% от стоимости заказа
        <ul>
            <li>Доп перс +1000% от заказа</li>
            <li>Изменение фона будет стоить как фон, на который вы решили изменить
                <ul>
                    <li>За косяки деньги не верну :)</li>
                    <li>Закажите пж рисунок</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<img src="vova" alt="">

<script>
    alert('Я хочу кушать');
</script>
<div class="button">
    <button id="colorButton" class="red">Отдать все деньги</button>
</div>
<script>
    const button = document.getElementById('colorButton');

    button.addEventListener('click', function() {
        if (button.className === 'red') {
            button.className = 'blue';
        } else {
            button.className = 'red';
        }
    });
</script>
</body>
</html>