body, html{
    margin: 1px;
}

img{
    border-radius: 10px;
}

.grid_box{
    height: 100vh;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 10px;
}

.grid_box img{
    max-width: 100%;
    max-height: 100%;
}

#photo_4{
    grid-row: 2 / span 2;
    grid-column: 2 / 4;
}

.flex_box{
    display: flex;
    height: 100vh;
    flex-direction: column;
    gap: 10px;
}

.flex_row{
    display: flex;
    flex: 1;
    gap: 10px;
}

.flex_row.two{
    flex: 2;
}

.flex_row img{
    flex: 1;
    width: 0;
}

.flex_row.two > img{
    flex: 2;
}

.flex_row.two .flex_column{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flex_row.two .flex_column img{
    width: 100%;
}